#!/bin/bash -l
#$ -N pymarl_relaxedqmix_corridor
#$ -o /projectnb/ds543/miruyoun/logs/qmix_corridor_$JOB_ID.out
#$ -e /projectnb/ds543/miruyoun/logs/qmix_corridor_$JOB_ID.err
#$ -l h_rt=12:00:00
#$ -P ds543
#$ -l gpu=1
#$ -l gpu_c=7.0
#$ -pe omp 4
#$ -l mem_per_core=4G
#$ -m ea
#$ -M miruyoun@bu.edu

# Load required modules
module load gcc/9.3.0
module load python3/3.8.10
module load cuda/12.5

# Activate your environment
source /projectnb/ds543/miruyoun/pymarl_env/bin/activate

# Set StarCraft II path
export SC2PATH=/projectnb/ds543/miruyoun/StarCraftII

# Navigate to the PyMARL folder
cd /projectnb/ds543/miruyoun/pymarl

# Run training with RelaxedQMIX
python3 src/main.py \
    --config=relaxed_qmix_corridor \
    --env-config=sc2 \
    with env_args.map_name=corridor \
    env_args.replay_prefix=corridor_relaxedqmix \
    use_cuda=False \
    save_replay=True \
    save_model=True \
    save_model_interval=200000 \
    t_max=2050000 

# python3 src/main.py \
#     --config=qmix \
#     --env-config=sc2 \
#     with env_args.map_name=corridor \
#     env_args.replay_prefix=corridor_qmix \
#     checkpoint_path=results/models/corridor__2025-04-23_22-02-35 \
#     save_replay=True \
#     load_step=2000217 \
#     use_cuda=False

