#!/bin/bash -l
#$ -N pymarl_1c3s5z
#$ -o /projectnb/ds543/miruyoun/logs/pymarl_1c3s5z_$JOB_ID.out
#$ -e /projectnb/ds543/miruyoun/logs/pymarl_1c3s5z_$JOB_ID.err
#$ -l h_rt=2:00:00
#$ -P ds543
#$ -l gpu=1
#$ -l gpu_c=7.0
#$ -pe omp 4
#$ -l mem_per_core=4G
#$ -m ea
#$ -M miruyoun@bu.edu

# Load required modules
module load gcc/9.3.0
module load python3/3.8.10
module load cuda/11.3

# Activate your environment
source /projectnb/ds543/miruyoun/pymarl_env/bin/activate

# Set StarCraft II path
export SC2PATH=/projectnb/ds543/miruyoun/StarCraftII

# Navigate to the PyMARL folder
cd /projectnb/ds543/miruyoun/pymarl

# Run training for 1c3s5z
# python3 src/main.py --config=qmix --env-config=sc2 with env_args.map_name=1c3s5z env_args.replay_prefix=1c3s5z_qmix use_cuda=True save_replay=True save_model=True save_model_interval=200000 t_max=2050000
python3 src/main.py \
    --config=qmix_gnn_rnn \
    --env-config=sc2 \
    with env_args.map_name=1c3s5z \
    use_cuda=True \
    save_replay=True \
    save_model=True \
    t_max=2050000 
