#!/bin/bash -l
#$ -N pymarl_relaxedqmix_mmm2
#$ -o /projectnb/ds543/miruyoun/logs/relaxedqmix_mmm2_$JOB_ID.out
#$ -e /projectnb/ds543/miruyoun/logs/relaxedqmix_mmm2_$JOB_ID.err
#$ -l h_rt=12:00:00
#$ -P ds543
#$ -l gpu=1
#$ -l gpu_c=7.0
#$ -pe omp 4
#$ -l mem_per_core=8G
#$ -m ea
#$ -M miruyoun@bu.edu

# Load required modules
module load gcc/9.3.0
module load python3/3.8.10
module load cuda/11.3

# Activate your environment
source /projectnb/ds543/miruyoun/pymarl_env/bin/activate

# Set StarCraft II path
export SC2PATH=/projectnb/ds543/miruyoun/StarCraftII

# Navigate to the PyMARL folder
cd /projectnb/ds543/miruyoun/pymarl

# Run training for MMM2 with Relaxed QMIX
# python3 src/main.py \
#     --config=relaxed_qmix_mmm2 \
#     --env-config=sc2 \
#     with env_args.map_name=MMM2 \
#     env_args.replay_prefix=MMM2_relaxedqmix \
#     use_cuda=False \
#     save_replay=True \
#     save_model=True \
#     save_model_interval=200000 \
#     t_max=2050000

python3 src/main.py \
    --config=relaxed_qmix \
    --env-config=sc2 \
    with env_args.map_name=MMM2 \
    env_args.replay_prefix=MMM2_relaxed_qmix \
    checkpoint_path=results/models/relaxed_qmix__2025-04-27_19-53-39 \
    save_replay=True \
    load_step=2000617 \
    use_cuda=False